plugins {
  id 'war'
  id 'pmd'
  id 'jacoco'
 // id 'checkstyle'
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

version = '1.0'


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
	jcenter()
	maven { url "http://maven.egovframe.kr:8080/maven/" }
} 

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	
	// https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
	providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE'

    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
	compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
	compile group: 'javax.inject', name: 'javax.inject', version:'1'
	compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	
	compile group: 'egovframework.rte', name: 'egovframework.rte.fdl.cmmn', version:'3.7.0'
	compile group: 'egovframework.rte', name: 'egovframework.rte.ptl.mvc', version:'3.7.0'
	compile group: 'egovframework.rte', name: 'egovframework.rte.psl.dataaccess', version:'3.7.0'
	compile group: 'egovframework.rte', name: 'egovframework.rte.fdl.idgnr', version:'3.7.0'
	compile group: 'egovframework.rte', name: 'egovframework.rte.fdl.property', version:'3.7.0'
	compile group: 'org.mybatis', name: 'mybatis', version:'3.2.2'
	compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.0'
	compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.16.RELEASE'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
	compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.31'
	compile group: 'org.lazyluke', name: 'log4jdbc-remix', version:'0.2.7'
	
	compile(group: 'org.glassfish.web', name: 'jstl-impl', version:'1.2') {
		exclude(module: 'servlet-api')
		exclude(module: 'jsp-api')
		exclude(module: 'jstl-api')
	}
	compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.12'
	compile group: 'cglib', name: 'cglib', version:'2.1'
	compile group: 'commons-io', name: 'commons-io', version:'2.4'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3'
	compile group: 'org.apache.tika', name: 'tika-core', version:'1.14'
	compile group: 'org.apache.tika', name: 'tika-parsers', version:'1.14'
	compile group: 'org.apache.commons', name: 'commons-compress', version:'1.14'
	compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version:'1.1.3.RELEASE'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.4.1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
	compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.4.RELEASE'
	
	compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.5'
	compile group: 'com.navercorp.lucy', name: 'lucy-xss', version: '1.6.3'
	compile group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.0'
	
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	
	//pdf파일 변환 라이브러리
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	compile group: 'com.itextpdf', name: 'itext-pdfa', version: '5.5.13'
	//compile group: 'com.itextpdf', name: 'itext-xtra', version: '5.5.13'
	compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13'
	//파일 변환 처리
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    
	//webjars
	compile 'org.webjars:jquery:2.2.4'
	compile 'org.webjars:jquery-ui:1.12.1'
	
	compile 'com.google.zxing:core:3.2.0'
	compile 'com.google.zxing:javase:3.2.0'
	compile 'javax.mail:mail:1.4.7'
	
	compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
	

	
	
}

test {
    systemProperties 'property': 'value'
}


project.ext{
    warBaseName = 'jact'
    warVersion = '01'
}

war {
    baseName = project.warBaseName
    version = project.warVersion
    exclude("build/**")
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task copyDependencies(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}
  

pmd {
  ignoreFailures = true // 분석결과 예외가 발생하면 빌드실패 발생시키는 것을 제외
    reportsDir = file("ctcms/pmd-output")
}
 
pmdMain {
    reports {
        xml.destination = file("${pmd.reportsDir}/pmd-report.xml")
        xml.enabled = true
    }
}


/* 
checkstyle {
  ignoreFailures = true // 분석결과 예외가 발생하면 빌드실패 발생시키는 것을 제외
    configFile = file("config/checkstyle/checkstyle.xml") // 1.1.2 에서 작성한 checkstyle 파일 지정
    reportsDir = file("gmd/checkstyle-output") // 리포트 파일이 위치할 디렉토리 지정
}
 
checkstyleMain {
    reports {
        xml.destination = file("${checkstyle.reportsDir}/checkstyle-report.xml") // 리포트 파일의 위치 및 파일명 지정
    }
}
*/





