#version
cms.version = 1.1.1

# DBMS \uc885\ub958
db.type = mysql

# mysql \ub4dc\ub77c\uc774\ubc84
mysql.driver=com.mysql.jdbc.Driver

# MYSQL - \ubcf8\uc0ac\ud14c\uc12d
#mysql.url=jdbc:mysql://192.168.0.33:3306/jact
#mysql.username=jact
#mysql.password=qwer4321!
mysql.url=jdbc:mysql://localhost:3305/jact
mysql.username=monitering
mysql.password=qwer4321!


#Filepath last = "/" 
fileupload.filePath=C:/dev/workspace/min/src/main/webapp/resources/img/upload/
resource.path=C:/dev/workspace/min/src/main/webapp/resources/

#jsp path last = "/"
jsp.path=C:/dev/workspace/min/src/main/webapp/WEB-INF/jsp/

file.ext=bmp,jpg,png,gif,jpeg,hwp,pdf,zip,xls,xlsx,doc,docx,ppt,pptx

#google.JAVASCRIPT_KEY=AIzaSyC3vQqYBy9TNABu1nE-wwuRBpuspYFWfYE
#naver.CLIENT_ID = SVKJaUG3uA5YCEccyR4h
#naver.CLIENT_SECRET = WlntjBvuHF

#email
email.host=smtp.gmail.com
email.port=587
email.username=dy1540@dycompany.co.kr
email.password=qwer4321!
email.name=admin

#page
page.pageUnit = 20
page.pageSize = 10