#version
cms.version = CT CMS 1.2.47

# DBMS \uc885\ub958
db.type = mysql
#db.type = oracle

# mysql \ub4dc\ub77c\uc774\ubc84
mysql.driver=com.mysql.jdbc.Driver
# \uc624\ub77c\ud074 \ub4dc\ub77c\uc774\ubc84
oracle.driver=oracle.jdbc.driver.OracleDriver

# MYSQL - \ubcf8\uc0ac\ud14c\uc12d
mysql.url=jdbc:mysql://117.52.91.155:3306/jnact_cms?zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=xmfhslrtm1!

# oracle
oracle.url=jdbc:oracle:thin:@59.28.4.28:1521:xe
oracle.username=ctcms
oracle.password=ctcms2018

#\uc2e4\uc11c\ubc84
# MYSQL - InitData 
#mysql.url=jdbc:mysql://211.169.249.205:3306/ctcms
#mysql.username=jncf2
#mysql.password=xmfhslrtm1!

# oracle - InitData
#oracle.url=jdbc:oracle:thin:@183.105.56.195:1521:xe
#oracle.username=ctcms3
#oracle.password=ctcms2019!

#Filepath last = "/" 
fileupload.filePath=/home/tronix/was/www/jact/webapps/ROOT/resources/img/upload/
resource.path=/home/tronix/was/www/jact/webapps/ROOT/resources/

#jsp path last = "/"
jsp.path=/home/tronix/was/www/jact/webapps/ROOT/WEB-INF/jsp/

file.ext=bmp,jpg,png,gif,jpeg,hwp,pdf,zip,xls,xlsx,doc,docx,ppt,pptx

google.JAVASCRIPT_KEY=AIzaSyC3vQqYBy9TNABu1nE-wwuRBpuspYFWfYE
naver.CLIENT_ID = SVKJaUG3uA5YCEccyR4h
naver.CLIENT_SECRET = WlntjBvuHF

#email
email.host=smtp.gmail.com
email.port=587
email.username=tronix8879@gmail.com
email.password=xmfhslrtm1!
email.name=txCMS

#page
page.pageUnit = 20
page.pageSize = 10